#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Apr 27 10:03:14 EEST 2015
~|~formAbout.labelVersion=label
~|~formHome.textbox2=textbox2
~|~formHome.textbox1=textbox2
~|~formHome.buttonSave=button
~|~formInfo.textValue=textarea2
~|~formInfo.labelValue=label
~|~formHome=form2
~|~formInfo=form2
~|~formHome.labelMessage=label
~|~formHome.buttonCancel=button
~|~frmSkinTest.button5300107591023=button
~|~formHome.buttonGet=button
~|~formInfo.buttonSaveClose=button
~|~formAbout=form2
~|~formHome.label5300107591014=label
~|~formHome.buttonKonyCancel=button
~|~formHome.label5300107591013=label
~|~frmSkinTest.cmdButton=button
~|~formHome.textboxMessage=textbox2
~|~formHome.buttonEdit2=button
~|~formHome.buttonEdit1=button
~|~formHome.buttonKonyGet=button
~|~frmSkinTest=form2
~|~frmSkinTest.label5300107591022=label
