#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Apr 07 15:37:29 EEST 2015
~|~formHome.labelMessage=label
~|~formHome.buttonKonyGet=button
~|~formInfo.textValue=textarea2
~|~formHome.buttonEdit2=button
~|~formHome.buttonCancel=button
~|~formHome.buttonEdit1=button
~|~formInfo=form2
~|~formAbout.labelVersion=label
~|~formInfo.buttonSaveClose=button
~|~formAbout=form2
~|~formHome.buttonKonyCancel=button
~|~formInfo.labelValue=label
~|~formHome=form2
~|~formHome.buttonGet=button
