#
#Mon Apr 27 10:03:14 EEST 2015
tablet$0$formAbout=form2
tablet$0$frmSkinTest.cmdButton=button
tablet$0$formHome.label5300107591014=label
tablet$0$formHome.label5300107591013=label
tablet$0$formHome.buttonKonyCancel=button
tablet$0$formInfo.labelValue=label
tablet$0$formAbout.labelVersion=label
tablet$0$formInfo.buttonSaveClose=button
tablet$0$formHome.textbox2=textbox2
tablet$0$formHome.textboxMessage=textbox2
tablet$0$formInfo.textValue=textarea2
tablet$0$formHome.textbox1=textbox2
tablet$0$frmSkinTest.label5300107591022=label
tablet$0$formInfo=form2
tablet$0$formHome=form2
tablet$0$formHome.buttonEdit2=button
tablet$0$formHome.buttonEdit1=button
tablet$0$formHome.buttonKonyGet=button
tablet$0$frmSkinTest=form2
tablet$0$formHome.labelMessage=label
tablet$0$formHome.buttonCancel=button
tablet$0$formHome.buttonGet=button
tablet$0$formHome.buttonSave=button
tablet$0$frmSkinTest.button5300107591023=button
