#
#Tue Apr 07 15:37:29 EEST 2015
tablet$0$formHome.buttonCancel=button
tablet$0$formHome=form2
tablet$0$formHome.buttonKonyGet=button
tablet$0$formInfo.buttonSaveClose=button
tablet$0$formHome.buttonKonyCancel=button
tablet$0$formHome.buttonEdit2=button
tablet$0$formHome.buttonGet=button
tablet$0$formAbout.labelVersion=label
tablet$0$formHome.buttonEdit1=button
tablet$0$formInfo=form2
tablet$0$formAbout=form2
tablet$0$formInfo.textValue=textarea2
tablet$0$formHome.labelMessage=label
tablet$0$formInfo.labelValue=label
